<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
        <link rel="Shortcut Icon" href="favicon.ico" />
        <title>Gina Russo</title>
    </head>
    <body>
        <a onclick="topFunction()" title="Go to top" style="display: none;"></a>
        <a id="home"></a>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation" id="arrow">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list"> 
                    <li class="nav__item"><a href="#index" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#physical" class="nav__link">Physical Computing</a></li>
                    <li class="nav__item"><a href="#javascript" class="nav__link">Javascript</a></li>
                    <li class="nav__item"><a href="#python" class="nav__link">Python</a></li>
                    <li class="nav__item"><a href="#scratch" class="nav__link">Scratch</a></li>
                    <li class="nav__item"><a href="#trinket" class="nav__link">Trinket</a></li>
                    <li class="nav__item"><a href="#about-me" class="nav__link">About Me</a></li>
                </ul>
            </nav>
        </header>
        <div class="intro">
            <h2>Gina Russo</h2>
            <div class="bio-section">
                <img class="bio-image" src="images/gina-russo.jpg" alt="image of Gina Russo smiling" />
                <p>Let's solve real-world problems, by creatively blending technology and physical computing in a fun, engaging way!</p>
           </div>
           <img class="circuits" src="/images/circuits.png" alt="circuit graphic" />
            <img class="robot-message" src="images/robot-message.png" alt="robot emoji" />
            <div class="canvas-container" style="width: 100%">
                <canvas id="myCanvas"></canvas>
                <img class="emoji-pointer mobile-only" src="images/tap.png" alt="bitmoji pointing to text" />
                <audio id="hoverSound" src="sounds/ice-falling-into-glass.mp3" preload="auto" loop></audio>
            </div>
        </div>
        <div class="led-divider" data-led-shape="rectangle"></div>
        <a href="#home"><img class="arrows" id="arrow-up" src="images/green-up-arrow.gif"></a>
        <div class="treasure" id="physical">
            <img class="placeholder" src="images/placeholder.png" alt="image of placeholder" />
            <div class="treasure-section">
                <p>I'll show you how to use Javascript and program a treasure chest that will open and close on command!</p>
                <img class="emoji" src="images/treasure-bitmoji.png" alt="treasure chest bitmoji" />
            </div>
        </div>
        <div class="led-divider" data-led-shape="diamond"></div>
        <div class="alien" id="javascript">
            <!--change this to app is interactive, where if a button is clicked the word is decrypted right on the page -->
            <!-- <iframe src="https://scrimba.com/s03tcje?pl=p67LBHv" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> -->
            <div class="alien-section">
                <h3>Or how about...</h3> 
                <p>learning how to decrypt messages with Javascript!</p>
                <img class="image" src="/images/alien.gif" alt="animated alien image" width="50%" />
                <img class="emoji" src="images/laptop-pointer-bitmoji.png" alt="laptop pointer bitmoji" />
            </div>
        </div>
        <div class="led-divider" data-led-shape="alien-head"></div>
        <div class="python" id="python">
            <h3>Or maybe...</h3>
                <div class="python-section">
                    <div class="mole-section">
                        <img class="emoji" src="/images/mole.png" alt="mole image" />
                        <p>learn how to code a whack-a-mole game with Python!</p>
                    </div>
                </div>
            <p>Click run: use your mouse or finger and start whacking!</p>
            <iframe src="https://trinket.io/embed/python/6fe0541377ce?outputOnly=true&runOption=run&start=result" allowtransparency="true" width="346" height="380" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <div class="led-divider" data-led-shape="rectangle"></div>
        <div class="scratch" id="scratch">
            <h3>Are you a visual learner?...</h3>
            <div class="scratch-section">
                <div class="block-section">
                    <p>Learn how to program using block-based coding with Scratch!</p>
                    <img class="image" src="/images/block-coding.png" alt="block coding image" />
                </div>
            </div>
            <p>Click the green flag below to start the game. Turn up the volume!</p>
            <iframe src="https://scratch.mit.edu/projects/1128021665/embed" allowtransparency="true" width="350" height="325" frameborder="0" scrolling="no" allowfullscreen></iframe>
       </div>
       <div class="led-divider" data-led-shape="star"></div>
       <div class="turtle" id="trinket">
        <h3>Or...</h3>
            <p>code with Turtle graphics using Trinket!</p>
            <p>(Click the run button to restart the program)</p>
            <iframe src="https://trinket.io/embed/blocks/ccc12fcb83c2?outputOnly=true&start=result&hideGeneratedCode=true" width="350" height="402" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
            <img class="image" src="/images/trinket-blocks.png" alt="block coding image" />
        </div>
        <div class="led-divider" data-led-shape="round"></div>
        <div class="about-me" id="about-me">
            <h3>My video resume...</h3>
            <iframe class="iframe" width="100%" height="315" src="https://www.youtube.com/embed/RcwAyyiO258?si=m58gl7GFeRbQoAWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img class="image" src="/images/standing-bitmoji.png" alt="standing bitmoji" /> 
            <!-- fix bitmoji size -->
            <h3>and my lesson sample for coding a compass</h3>
            <iframe class="iframe" src="https://docs.google.com/presentation/d/e/2PACX-1vS0faxnG8hoTyCJGk0ihXzTZ7sYyez60oYKSNjzLgsHzJlKEkEtx6VXZFroH8d_5VtmH5eMLlTfJuEy/pubembed?start=true&loop=true&delayms=10000" frameborder="0" width="100%" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <footer class="footer">
            <ul class="social-list">
                <li class="social-list__item">
                    <a target="_blank" class="social-list__link" href="https://www.ginarusso.com">
                        <i class="fa-solid fa-robot"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a target="_blank" class="social-list__link" href="https://www.linkedin.com/in/gina-p-russo/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a target="_blank" class="social-list__link" href="https://github.com/ginarusso">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a target="_blank" class="social-list__link" href="https://twitter.com/readthinkcode">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <!-- <script type="text/javascript" src="js/bubbles.js"></script>
        <script type="text/javascript" src="js/main.js"></script> -->
        <script type="text/javascript" src="index.js"></script> 
        <!-- <script src="js/textAnimation.js"></script> -->
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <!-- <script type="text/javascript" src="js/alphabet.js"></script> -->

    </body>
</html>